<h1>Products</h1>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Type</th>
      <th>In Stock</th>
    </tr>
  </thead>
  <tbody>
    <%= for product <- products do %>
      <tr>
        <td><%= product.id %></td>
        <td><%= product.name %></td>
        <td><%= product.type %></td>
        <td>
          <%= if product.in_stock do %>
            In Stock
          <% else %>
            Out of Stock
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
